# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

jdbc.driver=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:mysql://172.16.1.26:3306/curso
jdbc.user=aluno
jdbc.password=segredo
