CREATE Turkmenistan:6,031,200
CREATE Burundi:11,890,784
CREATE U.S. Virgin Islands:104,425
CREATE Gibraltar:33,691
CREATE Sri Lanka:21,413,249
CREATE Tonga:105,695
CREATE Russia:145,934,462
CREATE Mayotte:272,815
CREATE Sweden:10,099,265
CREATE Djibouti:988,000
CREATE Caribbean Netherlands:26,223
CREATE Bulgaria:6,948,445
CREATE Comoros:869,601
CREATE Indonesia:273,523,615
CREATE State of Palestine:5,101,414
CREATE Belize:397,628
CREATE Greece:10,423,054
CREATE Laos:7,275,560
CREATE Gambia:2,416,668
CREATE Lebanon:6,825,445
CREATE Kenya:53,771,296
CREATE Bahamas:393,244
CREATE Trinidad and Tobago:1,399,488
CREATE Brunei:437,479
CREATE Aruba:106,766
CREATE Falkland Islands:3,480
CREATE Serbia:8,737,371
CREATE Micronesia:115,023
CREATE United States:331,002,651
CREATE Kiribati:119,449
CREATE Puerto Rico:2,860,853
CREATE Romania:19,237,691
CREATE American Samoa:55,191
CREATE Luxembourg:625,978
CREATE Japan:126,476,461
CREATE Sudan:43,849,260
CREATE Lithuania:2,722,289
CREATE Wallis & Futuna:11,239
CREATE Egypt:102,334,404
CREATE Portugal:10,196,709
CREATE Bolivia:11,673,021
CREATE Mauritius:1,271,768
CREATE Argentina:45,195,774
CREATE Equatorial Guinea:1,402,985
CREATE Nepal:29,136,808
CREATE Tanzania:59,734,218
CREATE Jamaica:2,961,167
CREATE South Africa:59,308,690
CREATE United Kingdom:67,886,011
CREATE Kyrgyzstan:6,524,195
CREATE Nigeria:206,139,589
CREATE Belgium:11,589,623
CREATE Israel:8,655,535
CREATE El Salvador:6,486,205
CREATE Paraguay:7,132,538
CREATE Australia:25,499,884
CREATE Jordan:10,203,134
CREATE Turkey:84,339,067
CREATE Central African Republic:4,829,767
CREATE Saint Martin:38,666
CREATE Malawi:19,129,952
CREATE Brazil:212,559,417
CREATE Costa Rica:5,094,118
CREATE Spain:46,754,778
CREATE Hungary:9,660,351
CREATE Germany:83,783,942
CREATE Tajikistan:9,537,645
CREATE Hong Kong:7,496,981
CREATE Benin:12,123,200
CREATE Georgia:3,989,167
CREATE Algeria:43,851,044
CREATE Martinique:375,265
CREATE St. Vincent & Grenadines:110,940
CREATE Saint Kitts & Nevis:53,199
CREATE Malta:441,543
CREATE South Sudan:11,193,725
CREATE Moldova:4,033,963
CREATE Botswana:2,351,627
CREATE Eritrea:3,546,421
CREATE Faeroe Islands:48,863
CREATE Tokelau:1,357
CREATE Barbados:287,375
CREATE Morocco:36,910,560
CREATE Saint Helena:6,077
CREATE Sao Tome & Principe:219,159
CREATE Saint Pierre & Miquelon:5,794
CREATE China:1,439,323,776
CREATE Slovakia:5,459,642
CREATE Haiti:11,402,528
CREATE Samoa:198,414
CREATE Poland:37,846,611
CREATE Dominica:71,986
CREATE Switzerland:8,654,622
CREATE Madagascar:27,691,018
CREATE Iran:83,992,949
CREATE Iraq:40,222,493
CREATE Zambia:18,383,955
CREATE Netherlands:17,134,872
CREATE Ethiopia:114,963,588
CREATE Latvia:1,886,198
CREATE Thailand:69,799,978
CREATE Turks and Caicos:38,717
CREATE Vanuatu:307,145
CREATE Philippines:109,581,078
CREATE Cayman Islands:65,722
CREATE Canada:37,742,154
CREATE Bermuda:62,278
CREATE Timor-Leste:1,318,445
CREATE Saint Lucia:183,627
CREATE Uruguay:3,473,730
CREATE Macao:649,335
CREATE Seychelles:98,347
CREATE Denmark:5,792,202
CREATE Isle of Man:85,033
CREATE Congo:5,518,087
CREATE Monaco:39,242
CREATE Angola:32,866,272
CREATE Holy See:801
CREATE British Virgin Islands:30,231
CREATE Lesotho:2,142,249
CREATE Eswatini:1,160,164
CREATE Uganda:45,741,007
CREATE Tunisia:11,818,619
CREATE Dominican Republic:10,847,910
CREATE Maldives:540,544
CREATE Solomon Islands:686,884
CREATE Greenland:56,770
CREATE Malaysia:32,365,999
CREATE Venezuela:28,435,940
CREATE Cambodia:16,718,965
CREATE Grenada:112,523
CREATE Fiji:896,445
CREATE Albania:2,877,797
CREATE Mongolia:3,278,290
CREATE Uzbekistan:33,469,203
CREATE Singapore:5,850,342
CREATE North Macedonia:2,083,374
CREATE Liberia:5,057,681
CREATE Panama:4,314,767
CREATE DR Congo:89,561,403
CREATE Rwanda:12,952,218
CREATE Croatia:4,105,267
CREATE Mali:20,250,833
CREATE Ukraine:43,733,762
CREATE Armenia:2,963,243
CREATE Cabo Verde:555,987
CREATE Chile:19,116,201
CREATE India:1,380,004,385
CREATE Vietnam:97,338,579
CREATE Ecuador:17,643,054
CREATE United Arab Emirates:9,890,402
CREATE Iceland:341,243
CREATE Norway:5,421,241
CREATE Qatar:2,881,053
CREATE Bangladesh:164,689,383
CREATE Colombia:50,882,891
CREATE Saint Barthelemy:9,877
CREATE Sierra Leone:7,976,983
CREATE Nauru:10,824
CREATE Channel Islands:173,863
CREATE Saudi Arabia:34,813,871
CREATE Syria:17,500,658
CREATE Cameroon:26,545,863
CREATE Ghana:31,072,940
CREATE Montenegro:628,066
CREATE Papua New Guinea:8,947,024
CREATE Montserrat:4,992
CREATE Marshall Islands:59,190
CREATE Pakistan:220,892,340
CREATE Zimbabwe:14,862,924
CREATE Réunion:895,312
CREATE New Zealand:4,822,233
CREATE San Marino:33,931
CREATE North Korea:25,778,816
CREATE Bahrain:1,701,575
CREATE Ireland:4,937,786
CREATE Estonia:1,326,535
CREATE Azerbaijan:10,139,177
CREATE Slovenia:2,078,938
CREATE Guinea:13,132,795
CREATE Czech Republic (Czechia):10,708,981
CREATE Tuvalu:11,792
CREATE Italy:60,461,826
CREATE New Caledonia:285,498
CREATE Yemen:29,825,964
CREATE Kuwait:4,270,571
CREATE Cook Islands:17,564
CREATE France:65,273,511
CREATE Mozambique:31,255,435
CREATE Suriname:586,632
CREATE Mexico:128,932,753
CREATE Palau:18,094
CREATE Niger:24,206,644
CREATE Senegal:16,743,927
CREATE Cuba:11,326,616
CREATE Austria:9,006,398
CREATE Taiwan:23,816,775
CREATE Burkina Faso:20,903,273
CREATE Guyana:786,552
CREATE Honduras:9,904,607
CREATE Côte d'Ivoire:26,378,274
CREATE Andorra:77,265
CREATE Nicaragua:6,624,554
CREATE Antigua and Barbuda:97,929
CREATE Oman:5,106,626
CREATE Cyprus:1,207,359
CREATE Chad:16,425,864
CREATE Namibia:2,540,905
CREATE Curaçao:164,093
CREATE Belarus:9,449,323
CREATE Niue:1,626
CREATE Gabon:2,225,734
CREATE Liechtenstein:38,128
CREATE Guatemala:17,915,568
CREATE Peru:32,971,854
CREATE Myanmar:54,409,800
CREATE Togo:8,278,724
CREATE Guinea-Bissau:1,968,001
CREATE Somalia:15,893,222
CREATE Northern Mariana Islands:57,559
CREATE South Korea:51,269,185
CREATE French Polynesia:280,908
CREATE Sint Maarten:42,876
CREATE Afghanistan:38,928,346
CREATE Libya:6,871,292
CREATE Western Sahara:597,339
CREATE Guadeloupe:400,124
CREATE Mauritania:4,649,658
CREATE Guam:168,775
CREATE Finland:5,540,720
CREATE Bhutan:771,608
CREATE Anguilla:15,003
CREATE Bosnia and Herzegovina:3,280,819
CREATE French Guiana:298,682
CREATE Kazakhstan:18,776,707
